<!DOCTYPE html>
<html>
<head>
    <title>gallery|LatvjuZimes</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <!-- BOOTSTRAP LINK -->
    <link 
    rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
    crossorigin="anonymous">
    
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <!-- TITLE //////////////////////////////////////////////////////////////////////-->
    <h1 class="title">latvju zīmes</h1>
    
    <!-- NAVIGATION BAR ///////////////////////////////////////////////////////////////-->
    <div class="navBar container">
        <div class="navBar__row row">
            <div class="navBar__col col-md-3">
                <a 
                class="navBar__anchor btn btn-outline-danger btn-block" 
                role="button" 
                href="../index.html">Home</a>
            </div>
            <div class="navBar__col col-md-3">
                <a 
                class="navBar__anchor btn btn-outline-danger btn-block" 
                role="button" 
                href="create.html">Create</a>
            </div>
            <div class="navBar__col col-md-3">
                <a 
                class="navBar__anchor btn btn-outline-danger btn-block" 
                role="button" 
                href="gallery.html">Gallery</a>
            </div>
            <div class="navBar__col col-md-3">
                <a 
                class="navBar__anchor btn btn-outline-danger btn-block" 
                role="button" 
                href="about.html">About</a>
            </div>
        </div>
        <hr>
    </div>
    
    

    <!-- GALLERY /////////////////////////////////////////////////////////////////////////////////////-->
    <div class="gallery container">
        <div class="gallery__row row">
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail img-responsive" src="../img/5.png" alt="">
                <p>image one</p>
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/6.png" alt="">
                <p>image one</p>                
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/7.png" alt="">
                <p>image two</p>                
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/8.png" alt="">
                <p>image three</p>              
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/10.png" alt="">
                <p>image four</p>               
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/11.png" alt="">
                <p>image five</p>               
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/12.png" alt=""> 
                <p>image six</p>            
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/13.png" alt=""> 
                <p>image seven</p>          
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/14.png" alt=""> 
                <p>image eight</p>          
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/15.png" alt="">
                <p>image nine</p>               
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/16.png" alt="">
                <p>image ten</p>                
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/17.png" alt="">
                <p>image eleven</p>             
            </div>
            <div class="gallery_col col-md-4 col-sm-6">             
                <img class="img-thumbnail" src="../img/rihards.jpg" alt="">
                <p>image rihards</p>                
            </div>
        </div>
    </div>


    <!-- jquery, popper and bootstrap scripts ///////////////////////////////////////////////////-->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
    crossorigin="anonymous"></script>
    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" 
    crossorigin="anonymous"></script>
</body>
</html>